@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    background: linear-gradient(to bottom, #873572);
}

nav {
    background: #000000;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo img {
    width: 100px;
    margin-left: 200px;
    margin-top: 30px;
}

nav ul {
    float: right;
    margin-right: 200px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

.active a:hover {
    background: #ff90e99f;
    font-weight: bold;
    transition: 1s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

footer {
    background: #000000;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-container p {
    margin: 0;
}

.social-icons {
    margin-top: 10px;
}

.social-icon {
    color: #ffffff;
    font-size: 20px;
    margin: 0 10px;
}

.hero {
    margin: 80px 0 20px;
    padding: 0 20px;
}

.category-heading {
    display: flex;
    gap: 1rem;
    font-size: 35px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 10px;
    align-items: center;
}

.category {
    background: #ffffff;
    border: 1px solid black;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
}

.category.active {
    background: #575757;
    border: 1px solid white;
    color: #ffffff;
}

.categories-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 250px;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
    position: relative;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.card:hover button {
  background: rgb(95, 158, 230);
}


.card-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-bottom: 2px solid #ddd;
    border-radius: 8px 8px 0 0;
}

.card-details {
    padding: 15px;
}

.title-vendor {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 10px;
}

.title-vendor h1 {
    font-size: 1.2em;
    margin: 0;
}

.title-vendor p {
    font-size: 0.9em;
    color: #555;
}

.price {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 10px;
}

.price p {
    margin: 0;
}

.ProductName {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.ProductPrice {
    font-size: 1.2em;
    color: #333;
}

.ProductComparePrice {
    font-size: 0.9em;
    color: #999;
    text-decoration: line-through;
}

.ProductDiscount {
    font-size: 1em;
    color: red;
    font-weight: bold;
}

.card-badge {
    background-color: rgb(95, 158, 230);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.8em;
}

button {
    background: #575757;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 1em;
    width: 100%;
}

.card-button {
    margin-top: auto;
}

button:hover {
    background: rgb(95, 158, 230);
}

/* Media Queries */
@media (max-width: 767px) {
    .logo img {
        width: 100px;
        margin-left: 40px;
    }

    nav ul {
        display: none;
    }

    .checkbtn {
        display: block;
    }

    #check:checked ~ ul {
        display: block;
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background: #000000;
        color: #fff;
        text-align: center;
        padding: 20px;

    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .hero {
        margin-top: 0;
        padding: 70px;
    }

    .category-heading {
        font-size: 25px;
        padding: 0;
        padding-top: 3rem;
        margin-bottom: 1rem;
    }

    .categories {
        margin: 0;
    }

    .category {
        width: 100%;
        text-align: center;
    }

  
}

@media (min-width: 768px) and (max-width: 1024px) {
    .logo img {
        width: 180px;
        margin-left: 50px;
    }

    .categories ul {
        gap: 2rem;
        padding-top: 20px;
    }

    .card {
        width: 300px;
    }
}

@media (min-width: 1025px) {
    .categories ul {
        gap: 3rem;
    }

    .card {
        width: 250px;
    }
}
